<!DOCTYPE html>
<html>
	<head>
		<title>magic k-ball</title>
		<link href='http://fonts.googleapis.com/css?family=Smythe|Prata' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.k-ball {
				background: rgb(245,246,246); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* IE10+ */
				background: linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
	
				
				text-align:center;
				height:500px;
				margin:0;
			}
			.k-ball .container {
				margin:0 auto;
				width:825px;
			}
			.k-ball h1 {
				font-family: 'Smythe', cursive;
				color:#306;
				font-size:70px;
				text-shadow: 0px 3px 7px rgba(0,0,0,.3);
				filter: dropshadow(color=#000000, offx=0, offy=1);
				margin:0;
			}
			.k-ball h2 {
				
				
				color:#333;
				font:25px Arial;
				margin:0;
				
			}
			.k-ball input {
				width:500px;
				font:26px Arial;
				border-radius:10px;
				margin:30px;	
				padding:5px;
				background:#000;
				color:#eee;
				border:1px solid #313;
				-webkit-box-shadow: 0px 30px 50px 10px rgba(0, 0, 0, .4);
				-moz-box-shadow: 0px 30px 50px 10px rgba(0, 0, 0, .4);
				box-shadow: 0px 30px 50px 10px rgba(0, 0, 0, .4);
				
			}
			.k-ball button {
				height:4	0px;
				width:80px;
				border-radius:10px;
				font-family: 'Smythe', cursive;
				font-size:25px;
				color:#eee;
				background:#000;
			}
			.cube-container {
			  width: 200px;
			  height: 200px;
			  position: relative;
			  -webkit-perspective: 1000;
			  -moz-perspective: 1000;
			  -ms-perspective: 1000;
			  -o-perspective: 1000;
			  perspective: 1000;
			  margin:20px auto;
			  
			}
			
			
			#cube {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			 
			   
		      -webkit-transform-style: preserve-3d;
		      -moz-transform-style: preserve-3d;
		      -ms-transform-style: preserve-3d;
		      -o-transform-style: preserve-3d;
		      transform-style: preserve-3d;
			  
		       -webkit-transition: -webkit-transform 500ms;
		       -moz-transition: -moz-transform 1s;
		       -ms-transition: -ms-transform 1s;
		       -o-transition: -o-transform 1s;
		       transition: transform 500ms;
			
			   
			}

			#cube div {
			    display: block;
			        position: absolute;
			        width: 196px;
			        height: 196px;
			        border: 2px solid #619;
			        font-size: 30px;
			        font-weight: bold;
			        color: white;
			        text-align: center;
				    -webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					-ms-backface-visibility: hidden;
					-o-backface-visibility: hidden;
					backface-visibility: hidden;
					background: -moz-linear-gradient(top, rgba(28,4,61,0.95) 0%, rgba(28,4,61,0.95) 46%, rgba(44,21,79,0.95) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(28,4,61,0.95)), color-stop(46%,rgba(28,4,61,0.95)), color-stop(100%,rgba(44,21,79,0.95))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top, rgba(28,4,61,0.95) 0%,rgba(28,4,61,0.95) 46%,rgba(44,21,79,0.95) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top, rgba(28,4,61,0.95) 0%,rgba(28,4,61,0.95) 46%,rgba(44,21,79,0.95) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top, rgba(28,4,61,0.95) 0%,rgba(28,4,61,0.95) 46%,rgba(44,21,79,0.95) 100%); /* IE10+ */
					background: linear-gradient(top, rgba(28,4,61,0.95) 0%,rgba(28,4,61,0.95) 46%,rgba(44,21,79,0.95) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f21c043d', endColorstr='#f22c154f',GradientType=0 ); /* IE6-9 */XImageTransform.Microsoft.gradient( startColorstr='#f21c043d', endColorstr='#f22c154f',GradientType=0 ); /* IE6-9 */
					-webkit-box-shadow: inset 0px 10px 50px 20px rgba(0, 0, 0, .3);
					-moz-box-shadow: inset 0px 10px 50px 20px rgba(0, 0, 0, .3);
					box-shadow: inset 0px 10px 50px 20px rgba(0, 0, 0, .3);
					text-shadow: 0px 2px 10px rgba(200,0,100,.7);
					font-family: 'Arial';
					
			}
			#cube .front  {
			      -webkit-transform: translateZ( 100px );
			         -moz-transform: translateZ( 100px );
			          -ms-transform: translateZ( 100px );
			           -o-transform: translateZ( 100px );
			              transform: translateZ( 100px );
			    }
		    #cube .back   {
		      -webkit-transform: rotateX( -180deg ) translateZ( 100px );
		         -moz-transform: rotateX( -180deg ) translateZ( 100px );
		          -ms-transform: rotateX( -180deg ) translateZ( 100px );
		           -o-transform: rotateX( -180deg ) translateZ( 100px );
		              transform: rotateX( -180deg ) translateZ( 100px );
		    }
		    #cube .right {
		      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
		         -moz-transform: rotateY(   90deg ) translateZ( 100px );
		          -ms-transform: rotateY(   90deg ) translateZ( 100px );
		           -o-transform: rotateY(   90deg ) translateZ( 100px );
		              transform: rotateY(   90deg ) translateZ( 100px );
		    }
		    #cube .left {
		      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
		         -moz-transform: rotateY(  -90deg ) translateZ( 100px );
		          -ms-transform: rotateY(  -90deg ) translateZ( 100px );
		           -o-transform: rotateY(  -90deg ) translateZ( 100px );
		              transform: rotateY(  -90deg ) translateZ( 100px );
		    }
		    #cube .top {
		      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
		         -moz-transform: rotateX(   90deg ) translateZ( 100px );
		          -ms-transform: rotateX(   90deg ) translateZ( 100px );
		           -o-transform: rotateX(   90deg ) translateZ( 100px );
		              transform: rotateX(   90deg ) translateZ( 100px );
		    }
		    #cube .bottom {
		      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
		         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
		          -ms-transform: rotateX(  -90deg ) translateZ( 100px );
		           -o-transform: rotateX(  -90deg ) translateZ( 100px );
		              transform: rotateX(  -90deg ) translateZ( 100px );
		    }
    
		    #cube.show-front {
		      -webkit-transform: translateZ( -100px );
		         -moz-transform: translateZ( -100px );
		          -ms-transform: translateZ( -100px );
		           -o-transform: translateZ( -100px );
		              transform: translateZ( -100px );
		    }
		    #cube.show-back {
		      -webkit-transform: translateZ( -100px ) rotateX( -180deg );
		         -moz-transform: translateZ( -100px ) rotateX( -180deg );
		          -ms-transform: translateZ( -100px ) rotateX( -180deg );
		           -o-transform: translateZ( -100px ) rotateX( -180deg );
		              transform: translateZ( -100px ) rotateX( -180deg );
		    }
		    #cube.show-right {
		      -webkit-transform: translateZ( -100px ) rotateY(  -90deg );
		         -moz-transform: translateZ( -100px ) rotateY(  -90deg );
		          -ms-transform: translateZ( -100px ) rotateY(  -90deg );
		           -o-transform: translateZ( -100px ) rotateY(  -90deg );
		              transform: translateZ( -100px ) rotateY(  -90deg );
		    }
		    #cube.show-left {
		      -webkit-transform: translateZ( -100px ) rotateY(   90deg );
		         -moz-transform: translateZ( -100px ) rotateY(   90deg );
		          -ms-transform: translateZ( -100px ) rotateY(   90deg );
		           -o-transform: translateZ( -100px ) rotateY(   90deg );
		              transform: translateZ( -100px ) rotateY(   90deg );
		    }
		    #cube.show-top {
		      -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
		         -moz-transform: translateZ( -100px ) rotateX(  -90deg );
		          -ms-transform: translateZ( -100px ) rotateX(  -90deg );
		           -o-transform: translateZ( -100px ) rotateX(  -90deg );
		              transform: translateZ( -100px ) rotateX(  -90deg );
		    }
		    #cube.show-bottom {
		      -webkit-transform: translateZ( -100px ) rotateX(   90deg );
		         -moz-transform: translateZ( -100px ) rotateX(   90deg );
		          -ms-transform: translateZ( -100px ) rotateX(   90deg );
		           -o-transform: translateZ( -100px ) rotateX(   90deg );
		              transform: translateZ( -100px ) rotateX(   90deg );
		    }

		</style>
	</head>
	<body>
		
		<div class="k-ball">
			<div class="container">
			<h1>Magic Kube</h1>
			<h2>Ask the wise Kube a queston!</h2>
			<div id="karlhead">
				
			</div>
			<form onsubmit="return kube.updateFace()">
				<input type="text" name="question" /><!-- <button >Ask</button> -->
			</form>
			
			<div class="cube-container">
				<div id="cube">
					<div class="front">Go ahead, Make my day.</div>
					<div class="back"></div>
					<div class="right"></div>
					<div class="left"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			
			
			</div>
		</div>
		
		<script type="text/javascript">
			kube = (function(){
				var currface=0;
				var newface=0;
				var cubefaces=["front","back","right","left","top","bottom"];
				var cube=document.getElementById('cube');
				var answers = ["Not Likely","You Suck","Sure, why not","Are you for real?","wtf?","Try Again","Definitely",
					"How would I know?","Are you completely mental?","Without a doubt!","The answers is hazy","perhaps. perhaps. perhaps.",
					"Get a life","Stop Asking Me!","It is certain","Without a doubt","Concentrate and ask again",
					"My sources say no","Signs point to yes","Affirmative","Negatory","No chance","Not this century","Um, you don't want to know"
					];
				var numanswers=answers.length;
			return {
				initFacts:function() {
					facts=document.getElementById('justthefacts');
					var li=facts.getElementsByTagName('li')[currCard];
					bheight=li.offsetHeight;		
				},
				updateFace:function(){
					currentface=cubefaces[currface];
					document.getElementsByClassName(currentface)[0].innerHTML="";
					while (newface===currface) {
						newface=this.randomXtoY(0,5);
					}
					var selectedClass=cubefaces[newface];
					document.getElementsByClassName(selectedClass)[0].innerHTML=answers[this.randomXtoY(0,numanswers-1)];
					cube.setAttribute('class','show-'+selectedClass);
					currface=newface;
					return false;
				},
				randomXtoY:function(minVal,maxVal,floatVal) {
				  var randVal = minVal+(Math.random()*(maxVal-minVal));
				  return typeof floatVal=='undefined'?Math.round(randVal):randVal.toFixed(floatVal);
				}
				
			}
			})();
			//kball.initFacts();
			
			
		</script>
		
	</body>
</html>